# StopSearch

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/univaq/stopsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/univaq/stopsearch/: DetailActivity.kt  MainActivity.kt  StopSearch.kt
app/src/main/java/com/univaq/stopsearch/common/: Constants.kt  LocationHelper.kt  Resource.kt
app/src/main/java/com/univaq/stopsearch/data/local/: StopDatabase.kt  StopRoomRepository.kt
app/src/main/java/com/univaq/stopsearch/data/local/dao/: StopDao.kt  TripTimeDao.kt
app/src/main/java/com/univaq/stopsearch/data/local/entityModel/: LocalStop.kt  LocalTripTime.kt
app/src/main/java/com/univaq/stopsearch/data/remote/: StopRetrofitRepository.kt  StopService.kt
app/src/main/java/com/univaq/stopsearch/data/remote/model/: Stops.kt  TripTimes.kt
app/src/main/java/com/univaq/stopsearch/di/: DependencyInjection.kt
app/src/main/java/com/univaq/stopsearch/domain/model/: Stop.kt  TripTime.kt
app/src/main/java/com/univaq/stopsearch/domain/repository/: StopLocalRepository.kt  StopRemoteRepository.kt
app/src/main/java/com/univaq/stopsearch/domain/use_case/: GetStopsUseCase.kt  GetTripTimeUseCase.kt
app/src/main/java/com/univaq/stopsearch/ui/navigation/: NavGraph.kt  Screen.kt  bottomNavigationBar.kt
app/src/main/java/com/univaq/stopsearch/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/univaq/stopsearch/ui/screen/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/univaq/stopsearch/ui/screen/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/univaq/stopsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/univaq/stopsearch/ui/tools/: CircularProgressIndicator.kt  permission.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/univaq/stopsearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
